<?php

use App\Permission;
use Illuminate\Database\Seeder;

class PermissionsTableSeeder extends Seeder
{
    public function run()
    {
        $permissions = [[
            'id'         => '1',
            'title'      => 'user_management_access',
            'created_at' => '2019-08-21 14:43:26',
            'updated_at' => '2019-08-21 14:43:26',
        ],
            [
                'id'         => '2',
                'title'      => 'permission_create',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '3',
                'title'      => 'permission_edit',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '4',
                'title'      => 'permission_show',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '5',
                'title'      => 'permission_delete',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '6',
                'title'      => 'permission_access',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '7',
                'title'      => 'role_create',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '8',
                'title'      => 'role_edit',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '9',
                'title'      => 'role_show',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '10',
                'title'      => 'role_delete',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '11',
                'title'      => 'role_access',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '12',
                'title'      => 'user_create',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '13',
                'title'      => 'user_edit',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '14',
                'title'      => 'user_show',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '15',
                'title'      => 'user_delete',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '16',
                'title'      => 'user_access',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '17',
                'title'      => 'content_management_access',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '18',
                'title'      => 'content_category_create',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '19',
                'title'      => 'content_category_edit',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '20',
                'title'      => 'content_category_show',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '21',
                'title'      => 'content_category_delete',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '22',
                'title'      => 'content_category_access',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '23',
                'title'      => 'content_tag_create',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '24',
                'title'      => 'content_tag_edit',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '25',
                'title'      => 'content_tag_show',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '26',
                'title'      => 'content_tag_delete',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '27',
                'title'      => 'content_tag_access',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '28',
                'title'      => 'content_page_create',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '29',
                'title'      => 'content_page_edit',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '30',
                'title'      => 'content_page_show',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '31',
                'title'      => 'content_page_delete',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '32',
                'title'      => 'content_page_access',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '33',
                'title'      => 'asset_management_access',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '34',
                'title'      => 'asset_category_create',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '35',
                'title'      => 'asset_category_edit',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '36',
                'title'      => 'asset_category_show',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '37',
                'title'      => 'asset_category_delete',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '38',
                'title'      => 'asset_category_access',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '39',
                'title'      => 'asset_location_create',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '40',
                'title'      => 'asset_location_edit',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '41',
                'title'      => 'asset_location_show',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '42',
                'title'      => 'asset_location_delete',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '43',
                'title'      => 'asset_location_access',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '44',
                'title'      => 'asset_status_create',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '45',
                'title'      => 'asset_status_edit',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '46',
                'title'      => 'asset_status_show',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '47',
                'title'      => 'asset_status_delete',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '48',
                'title'      => 'asset_status_access',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '49',
                'title'      => 'asset_create',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '50',
                'title'      => 'asset_edit',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '51',
                'title'      => 'asset_show',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '52',
                'title'      => 'asset_delete',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '53',
                'title'      => 'asset_access',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '54',
                'title'      => 'assets_history_access',
                'created_at' => '2019-08-27 09:41:04',
                'updated_at' => '2019-08-27 09:41:04',
            ],
            [
                'id'         => '55',
                'title'      => 'faq_management_access',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '56',
                'title'      => 'faq_category_create',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '57',
                'title'      => 'faq_category_edit',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '58',
                'title'      => 'faq_category_show',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '59',
                'title'      => 'faq_category_delete',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '60',
                'title'      => 'faq_category_access',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '61',
                'title'      => 'faq_question_create',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '62',
                'title'      => 'faq_question_edit',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '63',
                'title'      => 'faq_question_show',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '64',
                'title'      => 'faq_question_delete',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '65',
                'title'      => 'faq_question_access',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ],
            [
                'id'         => '66',
                'title'      => 'message_access',
                'created_at' => '2019-08-21 14:43:26',
                'updated_at' => '2019-08-21 14:43:26',
            ]];


        Permission::insert($permissions);
    }
}
